{
  "name": "regex-bank",
  "version": "0.0.1",
  "description": "A collection of useful regular expressions in a module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Archer",
  "license": "MIT"
}
